{
  "name": "babylontest",
  "version": "1.0.0",
  "description": "just study babylonjs",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahndroid/babylonTest.git"
  },
  "author": "ken ahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahndroid/babylonTest/issues"
  },
  "homepage": "https://github.com/ahndroid/babylonTest#readme",
  "dependencies": {
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "webpack-dev-server": "^3.1.10"
  }
}
